# jdbcTemplateHelper

./: README.md  pom.xml
src/main/java/org/litesoft/jdbctemplatehelper/: EntityUpdateException.java  JdbcTemplateRepository.java  Repository.java  SQLhelper.java  WhereClause.java
src/main/java/org/litesoft/jdbctemplatehelper/support/: ColumnFieldHelper.java  ColumnTypeProducer.java  InsertColumnRule.java
src/test/java/org/litesoft/jdbctemplatehelper/: WhereClauseTest.java
